spring.datasource.url=jdbc:postgresql://localhost:5432/restful_api

spring.datasource.username=postgres

spring.datasource.password=Jahongir2002

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.telegram.bot.username=jahon_1_bot

spring.telegram.bot.token=1751956093:AAEIcnQTuWMRb_3UBO_VU6RAXoLBF5wZi-A

spring.main.allow-circular-references=true

spring.main.web-application-type=none