spring.datasource.url=jdbc:postgresql://localhost:5432/jahongir_dadayev

spring.datasource.username=postgres

spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.telegram.bot.username=@virtual_memorybot

spring.telegram.bot.token=token

spring.main.allow-circular-references=true

spring.main.web-application-type=none
