spring.datasource.url=jdbc:postgresql://localhost:5432/jahongir_dadayev

spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.telegram.bot.username=virtual_memorybot

spring.telegram.bot.token=5479176770:AAEMH_e9A4oE_FDQkR03ym040_2LcKMHHWY

spring.main.allow-circular-references=true

spring.main.web-application-type=none