spring.datasource.url=jdbc:postgresql://localhost:5432/restful_api

spring.datasource.username=postgres

spring.datasource.password=Jahongir2002

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.telegram.bot.username=example02_bot

spring.telegram.bot.token=1947761858:AAHj5NwT_aPo0wKAJ4Z0Uar1wkZ7nyQ5uvU

spring.main.allow-circular-references=true